.work-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(17, 17, 59, 0.678);
  border-radius: 15px;
}

.work-container h1 {
  font-size: 2.8rem;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 50px;
  row-gap: 50px;
  justify-content: center;
  align-content: center;
  margin-bottom: 5rem;
}

.work {
  background-color: rgba(14, 14, 80, 0.712);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.2);
}

.work img {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.work-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.work-description span {
  text-align: center;
  font-size: 2rem;
}

.work-description a {
  color: white;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
}

.work-description a:hover {
  color: orange;
}

.stack-used {
  font-size: 1.2rem !important;
  margin: 15px;
}

@media (max-width: 690px) {
  .grow {
    transition: none;
  }
  .grow:hover {
    transform: none;
  }

  .work-container {
    margin-bottom: 100px;
  }

  .work-container h1 {
    font-size: 2rem;
    text-align: center;
  }

  .work {
    width: 100%;
  }
}
